name: 'nginx-proxy'
services:
  openresty-proxy:
    # ucm: upstream_check_module
    image: 'openresty/openresty:alpine-slim'
    build:
      context: .
      dockerfile: Dockerfile
    container_name: openresty-proxy
    restart: unless-stopped
    network_mode: bridge
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
#      - ./conf.d/:/etc/nginx/conf.d/
#      - ./cert/:/etc/nginx/cert/
#      - ./log:/var/log/nginx/
      # 添加静态资源挂载目录
#      - /app/stc-auth-web/dist:/app/stc-auth-web/dist